<!--DEFINING A CLASS-->
<!DOCType>
<html>
<head>
<style>
.main{
		color: blanchedalmond;
		background-color:lightslategray;
		box-shadow:5px 5px 5px rgb(166, 180, 194); 
		border-radius: 8px;
		padding: 1px;
		margin-top: 10px;
		margin-bottom: 5px;
		text-align: center;
	}
.details{
	box-shadow:5px 5px 5px rgb(166, 180, 194); 
	margin:0px 50px 0px 50px;
	display: flex;
	background-color: lightgray;
	border-radius: 8px;
	
	

}
.image{
	padding:0;
	margin: 0;
	background-color:lightgray;
	border-radius: 8px;
}
.h3{
	text-size: 500px;
}
.pre{
	float: left;
}
.personal{
	padding-left: 20px;
}
.info{
	margin:0px 50px 0px 50px;
	box-shadow: 10px 10px 10px #7eadd8;
	background-color: lightslategray;
	color:aliceblue;

	margin-top: -13px;
	border-radius: 8px;
	font-size: 20px;
}
pre{
	color:brown;
}
.info_details{
	font-size:25px;
	
}
strong{
	color:blanchedalmond;
}
.formore{
	margin:0px 50px 0px 50px;
	background-color: lightslategray;
	color:aliceblue;
	border-radius: 8px;
	padding:7px;

}

		
</style>

</head>

<body>
	<div class="main">
				<h1 title="hi">Tribute Page</h1>
	</div>
	<div class="details">
		<div class="image">
			
				<img src="C:\Users\Dhanush\Downloads\nambi.jpg" style="height:377px;width:350px;border-radius: 8px;">
				
		</div>
		<div class="personal">
			<h1>
				<u>	
				Personal Details
				</u>
			
			</h1>
			
			<h3>
				<pre><h2>Name      : Nambi Narayanan</h2></pre>
				<pre>Date Of Birth  :  12/12/1941</pre>
				<pre>Occupation     :  AeroSpace engineer</pre>
				<pre>Country        :  Indian</pre>
				<pre>Awards         :  PADMABUSHAN(2019)</pre>
			
			</h3>
			<div class="info_details">
				<p><b>S. Nambi Narayanan</b> (born 12 December 1941) is an <b>Indian aerospace engineer</b>, who worked for the Indian Space Research Organisation (<b>ISRO</b>) and contributed significantly to Indian space program by developing the <b>Vikas rocket engine</b>.He led the team which acquired technology from the French for the Vikas engine used in the first PSLV that India launched.
					<p></p>
			</div>
			
			
		</div>
		
		
	</div>
	<div class="info">
		<p>   ☛	Nambi Narayanan was born on 12 December 1941 in a Tamil Hindu family in Nagercoil, in the erstwhile Princely state of Travancore (present-day Kanyakumari District). He completed his schooling at DVD Higher Secondary School, Nagercoil. He did his Bachelor of Technology in Mechanical Engineering from Thiagarajar College of Engineering, Madurai.</p>
		<p>   ☛ After studying mechanical engineering in Madurai, Narayanan <strong>started his career in 1966 at ISRO as a technical assistant</strong> at the <strong> Equatorial Rocket Launching Station</strong>.He earned a NASA fellowship and was accepted into Princeton University in 1969.</p>
		<p>	  ☛ He completed his <strong>master's program</strong> there in <strong>chemical rocket propulsion under professor Luigi Crocco.</strong> He returned to India with expertise in liquid propulsion at a time when Indian rocketry was still solely dependent on solid propellants.</p>
		<p>   ☛ In 1974,<strong> Europeenne de Propulsion</strong> agreed to transfer the <strong>vikas engine technology</strong> in return for 100 man-years of engineering work from ISRO. This transfer was completed by three teams and Narayanan led the team of fifty-two engineers who worked on technology acquisition from French</p>	
		<p>   ☛	In 1994, he submitted a request of voluntary resignation, a month before his arrest by Kerala police.</p>	
		<p>   ☛ On <Strong>26 January 2019</Strong>, he was conferred with the <strong>Padma Bhushan award by the Government of India</strong> for developing the <strong>Vikas rocket engine.</strong> </p>	
		<p>   ☛ On 30 November 1994, Narayanan was arrested as part of an investigation of alleged espionage, by a team of Kerala police and Intelligence Bureau officials, based on the videographed statements by a colleague that he and Narayanan had received money for transferring drawings and documents of rocket engines to two Maldivian women, Mariam Rasheeda and Fauziyya Hassan, who were suspected to be spies.</p>	
		<p>   ☛ Narayanan spent 50 days in jail. He claims that officials from the Intelligence Bureau, who initially interrogated him, wanted him to make false accusations against the top brass of ISRO. He alleges that two IB officials had asked him to implicate A. E. Muthunayagam, his boss and then Director of the Liquid Propulsion Systems Centre (LPSC). He says that when he refused to comply, he was tortured until he collapsed and was hospitalised.He says his main complaint against ISRO is that it did not support him. </p>	
		<p>   ☛ In April 1996, before the 1996 Indian general election, CBI submitted a closure report, saying that there was no espionage and that the testimonies of suspects were coerced by torture.In a previous order in a related case, Kerala High Court, which had seen the videos of interrogation, had dismissed allegations of torture and made critical comments about CBI's failure to follow all the leads. </p>
		<P>   ☛ In 2001, the NHRC ordered the government of Kerala to pay him a compensation of ₹ 1 crore.He retired in 2001. The Kerala High Court ordered a compensation amount of Rs 10 lakhs to be paid to Nambi Narayanan based on an appeal from NHRC India in September 2012</P>
		<P>   ☛ On 14 September 2018, the Supreme Court appointed a panel to probe the "harrowing" arrest and alleged torture of Narayanan. <strong>A three-judge Bench led by Chief Justice Dipak Misra</strong> also awarded Mr. Narayanan Rs. 50 lakh in compensation for the "mental cruelty" he suffered all these years.The same month, <strong>Nambi Narayanan's</strong> name was recommended for <strong>Padma awards by Rajeev Chandrasekhar</strong>, then a BJP member of parliament.In January 2019, Modi said that "it was an honour for his government to confer the Padma Bhushan on Nambi Narayanan"</P>
		<P>   ☛ In 2021, Kerala government settled the case filed against it by Narayanan by agreeing to a payment of <strong>₹1.3 crore(US$160,000)</strong>.</P>
		<p>	  ☛In July 2022, a biographical film was made titled <strong>Rocketry: The Nambi Effect</strong>, written, directed by R. Madhavan, who himself played thet title role of Nambi.</p>
	</div>
	<div class="formore">
		<b>For more details,visit here </b><a href="https://en.wikipedia.org/wiki/Nambi_Narayanan">         Nambi Narayanan wikipedia</a>
	</div>


	

</body>
</html>